INSTALL_BASE_DIR=../../javascript-install
COMPRESS=java com.yahoo.platform.yui.compressor.Bootstrap --line-break 1000 --nomunge --preserve-semi --disable-optimizations
COMPRESS_JS=$(COMPRESS) --type js
COMPRESS_CSS=$(COMPRESS) --type css
PACKAGE_DIR=$(PACKAGE)
PACKAGE_JS_DIR=.
PACKAGE_JS_FILENAME=$(PACKAGE).js
PACKAGE_JS_PATH=$(PACKAGE_JS_DIR)/$(PACKAGE_JS_FILENAME)
PACKAGE_CSS_DIR=.
PACKAGE_CSS_FILENAME=$(PACKAGE).css
PACKAGE_CSS_PATH=$(PACKAGE_CSS_DIR)/$(PACKAGE_CSS_FILENAME)
INSTALL_PACKAGE_DIR=$(INSTALL_BASE_DIR)/$(PACKAGE_DIR)
INSTALL_JS_DIR=$(INSTALL_PACKAGE_DIR)/$(PACKAGE_JS_DIR)
INSTALL_JS_FILENAME=$(PACKAGE).min.js
INSTALL_JS_PATH=$(INSTALL_JS_DIR)/$(INSTALL_JS_FILENAME)
INSTALL_CSS_DIR=$(INSTALL_PACKAGE_DIR)/$(PACKAGE_CSS_DIR)
INSTALL_CSS_FILENAME=$(PACKAGE).min.css
INSTALL_CSS_PATH=$(INSTALL_CSS_DIR)/$(INSTALL_CSS_FILENAME)
MAKE_JS_INSTALL_DIR=mkdir -p $(INSTALL_JS_DIR)
MAKE_CSS_INSTALL_DIR=mkdir -p $(INSTALL_CSS_DIR)
INSTALL_JS=$(COMPRESS_JS) -o $(INSTALL_JS_PATH) $(PACKAGE_JS_PATH) && chmod 444 $(INSTALL_JS_PATH)
INSTALL_CSS=$(COMPRESS_CSS) -o $(INSTALL_CSS_PATH) $(PACKAGE_CSS_PATH) && chmod 444 $(INSTALL_CSS_PATH)
RM_PACKAGE=-rm -rf $(INSTALL_PACKAGE_DIR)

